{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@util/*": ["util/*"],
      "@images/*": ["assets/images/*"],
      "@component/*": ["component/*"],
      "@module/*": ["module/*"],
      "@router/*": ["router/*"],
      "@store/*": ["store/*"],
      "@hoc/*": ["component/hoc/*"]
    }
  },
  "compileOnSave": true,
  "exclude": ["node_modules"]
}
